<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a76b889a1a2a4858a592e51a4e44712e" Name="Diagram1">
        <EntityTypeShape EntityType="PuntoVenta_GModel.Clientes" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVenta_GModel.Facturas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVenta_GModel.Productos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVenta_GModel.Ventas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PuntoVenta_GModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVenta_GModel.FK_Ventas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVenta_GModel.FK_Ventas_Productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>